---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jj-mount-pvc
spec:
  selector:
    matchLabels:
      app: jj-mount-pvc
  template:
    metadata:
      labels:
        app: jj-mount-pvc
    spec:
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: ""
      containers:
      - name: jj-mount-pvc
        image: nginx
        env:
        - name: http_proxy
          value: http://proxy.cloud.rockwellcollins.com:9092
        - name: https_proxy
          value: http://proxy.cloud.rockwellcollins.com:9092
        - name: no_proxy
          value: 0.0.0.0,127.0.0.0/8,10.83.0.0/16,172.16.0.0/16,169.254.169.254,localhost,local,svc
        volumeMounts:
          - name: data
            mountPath: /data
