apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: jj-nano-server-2022
  name: jj-nano-server-2022
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jj-nano-server-2022
  template:
    metadata:
      annotations:
        linkerd.io/inject: disabled
      labels:
        app: jj-nano-server-2022
    spec:
      containers:
      - command:
        - ping
        - -t
        - '10.199.0.199'
        env:
        - name: HTTPS_PROXY
          value: http://da1proxy.rockwellcollins.com:9092
        - name: HTTP_PROXY
          value: http://da1proxy.rockwellcollins.com:9092
        - name: NO_PROXY
          value: 0.0.0.0,127.0.0.0/8,10.83.0.0/16,172.16.0.0/16,169.254.169.254,localhost,local,svc
        - name: CI_SERVER_TLS_CA_FILE
          value: C:/Users/ContainerUser/ca.crt
        image: artifactory-us-ltd.collins.com/innersource-docker/microsoft/powershell:lts-nanoserver-ltsc2022
        imagePullPolicy: IfNotPresent
        name: nano
        volumeMounts:
        - mountPath: C:/Users/ContainerUser/ca.crt
          name: cacerts
          subPath: ca.crt
          readOnly: true
      nodeSelector:
        kubernetes.io/arch: amd64
        kubernetes.io/os: windows
        node.kubernetes.io/windows-build: 10.0.20348
      securityContext:
        windowsOptions:
          runAsUserName: ContainerAdministrator
      tolerations:
      - effect: NoSchedule
        key: node
        operator: Equal
        value: windows
      volumes:
      - name: cacerts
        secret:
          secretName: cacerts
